
experience.png
size: 531, 434
format: RGBA8888
filter: Nearest, Nearest
repeat: none
rare
  rotate: false
  xy: 0, 0
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: 1
rare
  rotate: false
  xy: 92, 0
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: 2
rare
  rotate: false
  xy: 180, 0
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: 3
rare
  rotate: false
  xy: 282, 0
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: 4
rare
  rotate: false
  xy: 385, 0
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: 5
rare
  rotate: false
  xy: 471, 0
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: 6
common
  rotate: false
  xy: 0, 180
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: 1
common
  rotate: false
  xy: 92, 180
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: 2
common
  rotate: false
  xy: 180, 180
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: 3
common
  rotate: false
  xy: 282, 180
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: 4
common
  rotate: false
  xy: 385, 180
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: 5
common
  rotate: false
  xy: 471, 180
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: 6
epic
  rotate: false
  xy: 0, 360
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: 1
epic
  rotate: false
  xy: 92, 360
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: 2
epic
  rotate: false
  xy: 180, 360
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: 3
epic
  rotate: false
  xy: 282, 360
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: 4
epic
  rotate: false
  xy: 385, 360
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: 5
epic
  rotate: false
  xy: 471, 360
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: 6