
maw-flower.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
attack
  rotate: false
  xy: 2, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
attack
  rotate: false
  xy: 2, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
attack
  rotate: false
  xy: 68, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
attack
  rotate: false
  xy: 2, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
attack
  rotate: false
  xy: 68, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
attack
  rotate: false
  xy: 134, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
attack
  rotate: false
  xy: 2, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
attack
  rotate: false
  xy: 68, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
die
  rotate: false
  xy: 134, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
die
  rotate: false
  xy: 200, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
die
  rotate: false
  xy: 2, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
die
  rotate: false
  xy: 68, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
die
  rotate: false
  xy: 134, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
hit
  rotate: false
  xy: 200, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
hit
  rotate: false
  xy: 266, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
hit
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
walk
  rotate: false
  xy: 68, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
walk
  rotate: false
  xy: 134, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
walk
  rotate: false
  xy: 200, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
walk
  rotate: false
  xy: 266, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
walk
  rotate: false
  xy: 332, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
walk
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
walk
  rotate: false
  xy: 68, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
walk
  rotate: false
  xy: 134, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
